{
  "extends": "./tsconfig.app.json",
  "include": [
    "src/lib/**/*",
    "env.d.ts"
  ],
  "exclude": [
    "src/**/__tests__/*",
    "src/demo/**/*"
  ],
  "compilerOptions": {
    "composite": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "rootDir": "./src/lib"
  }
}
